{
  "name": "kuworking_pomodoro_app",
  "version": "0.0.1",
  "description": "kuworking",
  "author": "kuworking.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuworking/kuworking_pomodoro_app.git"
  },
  "dependencies": {
    "@emotion/core": "10.0.35",
    "@emotion/styled": "10.0.27",
    "@openfonts/kulim-park_latin": "1.0.2",
    "emotion-theming": "10.0.27",
    "gatsby": "2.24.63",
    "gatsby-plugin-emotion": "4.3.11",
    "gatsby-plugin-google-tagmanager": "2.3.12",
    "gatsby-plugin-manifest": "2.4.30",
    "gatsby-plugin-react-helmet": "3.3.11",
    "gatsby-source-filesystem": "2.3.30",
    "react": "16.13.1",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-spring": "8.0.27",
    "remark-slug": "6.0.0",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "babel-eslint": "10.1.0",
    "node-fetch": "2.6.1",
    "babel-plugin-emotion": "10.0.33",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-standard": "4.0.1",
    "gatsby-plugin-webpack-bundle-analyser-v2": "1.1.12",
    "prettier": "2.1.2"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build && gatsby serve",
    "serve": "gatsby clean && gatsby build && gatsby serve",
    "serve2": "gatsby build && gatsby serve",
    "net": "gatsby develop -H 192.168.1.119",
    "clean": "gatsby clean",
    "push": "git push https://github.com/kuworking/kuworking_pomodoro_app.git master",
    "add_remote": "git remote add origin https://github.com/kuworking/kuworking_pomodoro_app.git"
  }
}
